# SpringMyIbatis.orm

./: .project  pom.xml
src/main/java/orm/: App.java  Mapper.java  Service.java  empleado.java
src/main/resources/: bean.xml
